/*
    Problem statement can be viewed at: https://www.hackerrank.com/contests/hourrank-27/challenges/impressing-the-boss
*/

import java.util.Scanner;
class Solution{
    void answer(int a[]){
       int count = 0;
       for(int i=1;i<a.length;i++){
           if(a[i]<a[i-1]){
               if(count==1){
                   System.out.println("NO");
                   return;
               }else{
                   if(((i>=2) && (a[i-2]<=a[i])) || i==1){
                       a[i-1] = a[i];
                       count++;
                   }else{
                       a[i] = a[i-1];
                       count++;
                   }
               }
           }
       }
        System.out.println("YES");
    }
    
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        while(t>0){
            int n = scan.nextInt();
            int a[] = new int[n];
            for(int j=0;j<n;j++){
                a[j] = scan.nextInt();
            }
            Solution s = new Solution();
            s.answer(a);
            t--;
        }
    }
}
